
events {
  worker_connections 1024;
}

http {

log_format proxy_log '$remote_addr - $remote_user [$time_local] |'
			'"proxy_host" $proxy_host |'
			'"upstream_addr" $upstream_addr |'
			'"request_uri" $request_uri |'
			'"uri" $uri';

upstream backend_ui {
    server ui:3000;
}

upstream backend_api {
    server api:8080;
}

server {
    listen 80;

    access_log /logs/access.log proxy_log;
    error_log /logs/err.log;

    server_name gamedevleague.com;

    location /api {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

	proxy_pass http://backend_api;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        proxy_pass http://backend_ui;
    }
}

}
